<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="./Imagenes/logo2.jpg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <title>login</title>
</head>
<body>
    <header class="head">
        <img src="./Imagenes/logo2.jpg" alt="logo" class="head__imagen">
        <nav class="head__nav">
            <ul class="head__ul">
                <li class="head__li"><a href="#inicio">Inicio</a></li>
                <li class="head__li"><a href="#registro">Registrarse</a></li>
                <li class="head__li"><a href="#testimonios">Testimonios</a></li>
                <li class="head__li"><a href="#redes">Redes Sociales</a></li>
            </ul>
        </nav>
    </header>

    <section class="section__1">
        <div>
            <h1 class="section__1-title">Groud Taste Academy</h1>
        </div>
        <div>
            <p class="section__1-parrafo">
                Somos organismos unidos por el poder infinito de la música, abrimos cada sentido a los beats y estimulamos nuestros sistemas con experiencias que se escapan de lo común. Creamos vibraciones poderosas para vivir con cada onda y transmutar juntos la energía de nuestros cuerpos..
                Vivimos en tiempo presente y estamos listos para el futuro.
            </p>
        </div>
    </section>

    <div class="separador"></div>
   
    <section class="section__2">
        <div>
            <h2 class="section__2-title">Inscripciones</h2>
            <form class="section__2-formulario">
                <label for="name" class="section__2-formulario__datos">Nombre</label>
                <input type="text" id="name" name="name" class="section__2-formulario__entrada">
                <label for="" class="section__2-formulario__datos">Correo</label>
                <input type="text" id="email" name="email" class="section__2-formulario__entrada">
                <label for="programa" class="section__2-formulario__datos">Programa</label>
                <select name="Programa" id="programa" class="section__2-formulario__entrada">
                    <option value="Hardcore techno">Hardcore techno</option>
                    <option value="hardtechno">hardtechno</option>
                    <option value="acid techno">acid techno</option>
                    <option value="ambient techno">ambient techno</option>
                    <option value="tech house">tech house</option>
                    <option value="techstep">techstep</option>
                    <option value="minimal techno">minimal techno</option>
                </select>
                <input type="submit" value="Enviar" class="boton">
            </form>
        </div>
    </section>

    <div class="separador"></div>

    <section>
        <div class="container mt-5 mb-5">
            <div class="slider">
                <div class="slider-conteiner"> 
                    <div class="image-container" style="background-image: url(./Imagenes/Captura\ desde\ 2025-05-30\ 19-13-45.png);"></div>
                    <div class="image-container" style="background-image: url(./Imagenes/Captura\ desde\ 2025-05-30\ 19-14-222222.png);"></div>
                    <div class="image-container" style="background-image: url(./Imagenes/Captura\ desde\ 2025-05-30\ 19-15-0033333.png);"></div>

                </div>

            </div>
        </div>
    </section>

    <div class="separador"></div>

    <div class="container">
        <footer class="footer">
            <div>
                <p>Síguenos en redes:</p> <br>
                <a href="https://www.facebook.com/groodtaste/?locale=es_LA" target="_blank" style="margin-right: 10px;"><i class="fab fa-facebook fa-2x"></i></a>
                <a href="https://twitter.com" target="_blank" style="margin-right: 10px;"><i class="fab fa-twitter fa-2x"></i></a>
                <a href="https://www.instagram.com/groodtaste_academy/?hl=es" target="_blank"><i class="fab fa-instagram fa-2x"></i></a>
            </div>
            <div>
                <h3 class=""></h3>
                <p><a href="https://www.groodtaste.com/">Pagina oficial</a></p>
            </div>
        </footer>
    </div>
    
</body>
</html>