*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: black;
}

.head{
    display: flex;
    flex-wrap: wrap;
    background-color: black;
    align-items: center;
    box-shadow: 0px 0px 50px red;
}

.head__imagen{
    width: 300px;
    background-color: black;
    width: 150px;
}

.head__ul{
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
}

.head__li a{
    color: red;
    padding: 20px;
    text-decoration: none;
    font-style: italic;
    font-size: 25px;
    transition: 0.6s;
    font-weight: 100px;
    text-align: center;
}

.head__li a:hover{
    color: white;
}

.section__1{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section__1-title{
    color: black;
    font-size: 60px;
    padding: 30px;
    text-shadow: 0px 0px 30px white;
    text-align: center;
    font-style: oblique;
    width: 500px;
}

.section__1-parrafo{
    background-color: red;
    width: 700px;
    margin: 10px;
    padding: 10px;
    border-radius: 30px;
    text-align: center;
    font-size: 25px;
    font-style: italic;
    text-shadow: 0px 0px 5px black;
    box-shadow: 0px 0px 40px red;
}

.separador{
    margin-top: 30px;
    padding: 2px;
    box-shadow: 0px 0px 30px red;
    background-color: black;
}

.section__2{
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap; 
}

.section__2-title{
    color: black;
    font-size: 40px;
    padding: 30px;
    text-shadow: 0px 0px 30px white;
    text-align: center;
    font-style: oblique;
    width: 500px;
    
}

.section__2-formulario{
    background-color: red;
    padding: 10px;
    border-radius: 10px;
    width: 400px;
    margin: 10px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    width: 500px;
    box-shadow: 0px 0px 40px red;
    
}

.section__2-formulario__datos{
    display: block;
    padding: 20px;
    text-align: center;
    text-shadow: 0px 0px 5px black;
    font-style: italic;
    font-size: 25px;
}

.section__2-formulario__entrada{
    padding: 10px;
    background-color: black;
    color: white;
    text-shadow: 0px 0px 5px white;
    border-radius: 10px;
    border-style: none;
    box-shadow: 0px 0px 35px black;
    font-size: 20px;
    text-align: center;
}

.boton{
    display: flex;
    align-items: center;
    margin: 40px;
    padding: 10px;
    background-color: black;
    color: white;
    text-shadow: 0px 0px 5px white;
    border-radius: 10px;
    border-style: none;
    box-shadow: 0px 0px 20px black;
    font-size: 20px;
    text-align: center;
    transition: 1 s;
    width: 100px;
    
}

.boton:hover{
    color: red;
}

.footer{
    color: red;
    display: flex;
    flex-wrap: 20px;
    gap: 600px;
    font-size: 20px;
}

.slider{
    overflow-x: hidden;
}

.slider-conteiner{
    transform: translateX(0);
    animation: slider 10s infinite;
}

.image-container{
    width: 100%;
    padding-top: 56.25%;
    background-size: cover;
    background-position: center;
    flex-shrink: 0;
}

.container{
    padding: 10px;
    background-color: black;
    color: white;
    text-shadow: 0px 0px 5px white;
    border-radius: 10px;
    border-style: none;
    box-shadow: 0px 0px 35px black;
    font-size: 20px;
    text-align: center;
    align-items: center;
    width: fit-content;
    margin: 10px auto;
}


@media (max-width: 768px) {
  .head {
    flex-direction: column;
    align-items: center;
  }

  .head__ul {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }

  .section__1-title,
  .section__2-title {
    width: 100%;
    font-size: 32px;
    padding: 20px;
  }

  .section__1-parrafo,
  .section__2-formulario {
    width: 90%;
    font-size: 18px;
  }

  .section_2-formulario_datos {
    font-size: 18px;
  }

  .footer {
    flex-direction: column;
    gap: 30px;
    align-items: center;
    text-align: center;
  }

  .testimonial-carousel {
    width: 100%;
  }

  .slides {
    height: auto;
  }

  .slide img {
    height: auto;
    max-height: 300px;
    object-fit: contain;
  }

  .boton {
    margin: 20px auto;
    width: 80%;
  }
}

